<html>
<head>
<style> 
div {
    
  width: 1000px;
  height: 10px;
  background-color: red;
  position: relative;
  
  animation-name: example;
  animation-duration: 10s;
}
div:hover{
    

}

@keyframes example {
  0%   {background-color:red; left:800px; top:0px;}
  15%  {background-color:yellow; left:700px; top:0px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  35%  {background-color:blue; left:500px; top:0px;}
  50%  {background-color:blue; left:400px; top:0px;}
  75%  {background-color:green; left:300px; top:0px;}
  100% {background-color:red; left:200px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<div></div>

<p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

</body>
</html>


<div><p>Update Form</p></div>
                <div><p>All India Association of Montfort Schools (AIAMS)-VI conference of principals >> INGRATION PROGRAMME FOR FRATERNAL COMMUNION COMMUNION ANDSYNODALITY-2022 >> Golden&Silver jubilee celebration of the Religious proffesion of Brother-2022 >> National Formation Commision Meeting held on 24th july,2022 at monfort Bhavan >> Local Superiosrs & Principals Meeting held from 29-30 july, 2022 at Mountfort Bhavan >> INSTALLATION OF THE NEW PROVINCIAL ADMINISTRATION-2022 >> FINAL PROFESSION 2021 >> NATIONAL COUNCIL OF INDIA-MEETING-2021 >> Food Distribution for the needy in Lock down period by Hyderabad province. >> Rev.Bro.John Kallarackal,superior General of Brothers of st. Gabriel, Rome visit</p></div>
                <div></div>