<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin:0px;
            }
            .c1{
                border:6px solid red;
                width:800px;
                height:800px;
                margin-left: 22%;
                margin-top: 1%;
            }
            .row{
                display: flex;
            }
            .white{
                width:100px;
                height:100px;
                background-color:antiquewhite;
                border:none;
                text-align: center;
            }
            .black{
                width:100px;
                height:100px;
                background-color:black;
                border:none;
                text-align: center;
            }
            .x{
                color: red;
                font-size: 40px;
                padding:25px;
            }
            .y{
                color:blue;
                font-size:40px;
                padding:25;
            }
            .x:hover{
                color:green;
                font-size:70;
            }
            .y:hover{
                color:yellow;
                font-size:70
            }
        </style>
        <body>
            <div class="c1">
                    <div class="row">
                        <div class="white"><i class="y fa-solid fa-chess-rook"></i></div>
                        <div class="black"><i class="y fa-solid fa-chess-knight"></i></div>
                        <div class="white"><i class="y fa-solid fa-chess-bishop"></i></div>
                        <div class="black"><i class="y fa-solid fa-chess-queen"></i></div>
                        <div class="white"><i class="y fa-solid fa-chess-king"></i></div>
                        <div class="black"><i class="y fa-solid fa-chess-bishop"></i></div>
                        <div class="white"><i class="y fa-solid fa-chess-knight"></i></div>
                        <div class="black"><i class="y fa-solid fa-chess-rook"></i></div>
                    </div>
                        <div class="row">
                            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="black"><i class="y fa-solid fa-chess-pawn"></i></div>
                            <div class="white"><i class="y fa-solid fa-chess-pawn"></i></div>
                        </div>
                            <div class="row">
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                        </div>
                        <div class="row">
                            <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                        </div>                                                                                                                                                   
                        <div class="row">
                            <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                        </div>
                        <div class="row">
                            <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                                <div class="black"></div>
                                <div class="white"></div>
                        </div>
                        <div class="row">
                            <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="white"><i class="x fa-solid fa-chess-pawn"></i></div>
                                <div class="black"><i class="x fa-solid fa-chess-pawn"></i></div>
                        </div>
                        <div class="row">
                            <div class="black"><i class="x fa-solid fa-chess-rook"></i></div>
                            <div class="white"><i class="x fa-solid fa-chess-knight"></i></div>
                            <div class="black"><i class="x fa-solid fa-chess-bishop"></i></div>
                            <div class="white"><i class="x fa-solid fa-chess-king"></i></div>
                            <div class="black"><i class="x fa-solid fa-chess-queen"></i></div>
                            <div class="white"><i class="x fa-solid fa-chess-bishop"></i></div>
                            <div class="black"><i class="x fa-solid fa-chess-knight"></i></div>
                            <div class="white"><i class="x fa-solid fa-chess-rook"></i></div>
                        </div>  
                    
            </div>

        </body>
    </head>
</html>