<html>
    <head>
        <style>
            body{
                background-image: url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            }
            *{
                margin: 0px;
            }
            div{
                background-color: burlywood;
                border-radius: 5px;
                height:780px;
                width: 450px;
                position: relative;
                left: 550px;
                top: 50px;
            }
            hr{
                margin-right: 15px;
                margin-left: 15px;
            }
            img{
                color: black;
                position: relative;
                left: 45%;
            }
            p{
                position: relative;
                left: 3%;
                line-height: 40px;
                font-size: x-large;
            }
            span{
                position: absolute;
                right: 5%;
            }
            h1{
                line-height: 60px;
            }
            a{
                color: black;
                position: absolute;
                left: 40%;
                text-decoration: none;
            }
            a{
                position: absolute;
                left: 38%;
                top: 90%;
                
            }

        </style>
    </head>     
    <body>
        <div>
            <h1 style="text-align: center; font-size: 40px; font-weight: 30px;">CAMPER CAFE</h1>
            <h1 style="text-align: center; font-size: small; font-weight: 15px line-height 20px;">Est 2020</h1>
            <hr style="height: 3px; width: 90%; color: red; background-color: red;">
            <h1 style="text-align: center; font-size: 30px; font-weight: 30px;">Coffee</h1>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
            <p>French Vinilla<span>3.00</span></p>
            <p>caramel Macchiato<span>3.00</span></p>
            <p>Pumpkin Spice<span>3.00</span></p>
            <p>Huzel Nut<span>3.00</span></p>
            <p>Mocha<span>3.00</span></p>
            <h1 style="text-align: center; font-size: 30px; font-weight: 30px;">Dessert</h1>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg">
            <p>Donut<span>3.00</span></p>
            <p>Cherry Pie<span>3.00</span></p>
            <p>Cheese Cake<span>3.00</span></p>
            <p>Cinnamon Roll<span>3.00</span></p>
            <hr style="height: 3px; width: 90%; color: red; background-color: red;">
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjAgrTCr4z8AhWMCSsKHdkHBVMYABABGgJzZg&ohost=www.google.com&cid=CAASJeRovEdQFsTL8xZgmIi77ozIHDCWiu7AuMKGYR97x3AjRUUuDMk&sig=AOD64_3Kp6jy6ameX6MgogXAbv9u8LhSKA&adurl&ved=2ahUKEwjsy63Cr4z8AhWfVmwGHeu5AvkQqyQoAHoECAgQBQ">Visit Our Website</a>
            <br><br>
            <h5 style="text-align: center; position: relative;line-height: 10px;">123 freecodecamp</h5>
            </div>
    </body>
</html>