<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .bar{
                width: 100%;
                height: 12vh;
                background-color: aqua;
            }
            .main{
                width: 100%;
                height: 120vh;
                display: flex;
                justify-content: space-around;
                position: relative;
                top: 10vh;
            }
            .mainright{
                width: 40%;
                height: 100vh;
                display: flex;
                justify-content: space-around;
                flex-direction: column;
                text-align: center;
            }
            .right1{
                font-size: 40px;
                font-weight: 900;
            }
            .mainright a{
                color: deeppink;
                font-weight: 600;
                font-size: 15px;
            }
            .mainright p{
                font-weight: 300;
                font-size: 20px;
            }
            .mainright p span{
                color: deeppink;
                font-weight: 300;
                font-size: 20px;
            }
            .mainright button{
                width: 50%;
                height: 5vh;
                background-color: deeppink;
                color: white;
                font-weight: 700;
                font-size: 25px;
                position: relative;
                left: 20%;
            }
            .mainleft{
                width: 50%;
                height: 100vh;
            }
            .mainleft img{
                width: 90%;
                height: 100vh;    
            }
            .lostdiv{
                font-size: 50px;
                font-weight: 900;
                text-align: center;
            }
            .lostp{
                font-size: 20px;
                font-weight: 200;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="bar"></div>
        <div class="main">
            <div class="mainright">
                <div class="right1">ENJOY OUR NEW DAILY DEALS</div>
                <a href="">ONLINE PROMO CODES BELOW</a>
                <p>MONDAY: use code <span>monday</span> at checkout. an entree is defined </br>as a burger, sandwich, bowl, burrito or salad</p>
                <p>TUESDAY: no code necessary</p>
                <p>WEDNESDAY: use code  <span>wednesday</span> at checkout</p>
                <p>THURSDAY: use code  <span>thursday</span> at checkout. excludes</br> loaded burrito</p>
                <p>FRIDAY: use code  <span>friday</span> at checkout. an entree is defined</br> as a burger, sandwich, bowl, burrito or salad</p>
                <button>ORDER NOW</button>
            </div>
            <div class="mainleft">
                <img src="https://veggiegrill.com/wp-content/uploads/2023/01/newdailydeals.png"/>
            </div>
        </div>
        <div class="lostdiv">MORE DETAILS</div>
        <p class="lostp">Daily deals are not valid with any other offers, discounts, or promotions.</br> 
            Promotion is available in-store, online, and in-app.</br>
            Promotion is not valid on third-party delivery services.</br>
        </p>
    </body>
</html>