<html>
    <head>
        <style>
            *{
                margin :0px;
            }
            .pg4{
                width: 100%;
                height: 100vh;
                background-color: beige;
                border: 5px solid blue;
            }
            .pg41 img{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border: 10px solid orangered;
                position: relative;
                left: 4%;
                top: 5vh
            }
            .pg42{
                font-style: italic;
                color: forestgreen;
                font-size: 30px;
                font-weight: 600;
                position: relative;
                top:6vh;
                left: 4%;
            }
            li{
                position: relative;
                top:6vh;
                left: 3%;
                font-size: 20px;
                font-style: italic;
                font-weight: 400;
                color: purple;
                line-height: 35px;
            }
            .pg43 img{
                width: 63%;
                height: 85vh;
                position: relative;
                left: 35%;
                bottom: 60vh;
            }
            .pg5{
                width: 100%;
                height: 100vh;
                background-color: beige;
                border: 5px solid blue;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
            .pg51{
                background-color: chocolate;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                align-items: center;
                justify-items: center;
            }
            .pg52{
                background-color: chocolate;
                display: flex;
                flex-direction: column;
                align-content: space-around;
                align-items: center;
            }
            .pg51 div{
                font-size: 70px;
            }
            .pg52 div{
                font-size: 70px;
            }
            .pg51 img{
                width: 60%;
                height: 50vh;
            
            }
            .pg52 img{
                width: 60%;
                height: 50vh;
            }
            .pg9{
                width: 100%;
                height: 100vh;
                background-color: beige;
                border: 5px solid blue;
                display: flex;
                justify-content: space-around;
            }
            .pg91{
                background-color: yellow;
                width: 25%;
                height: 70vh;
  
            }
            .pg92 img{
                width: 100%;
                height: 70vh;
            }
            .pg93{
                background-color: rgb(18, 156, 36);
                width: 25%;
                height: 70vh;
            }
        </style>
    </head>
    <body>
        <div class="pg4">
            <div class="pg41"><img src="chef1.webp"></div>
            <div class="pg42">Our Restuarent Greateness are:</div>
            <ul>
                <li>Fost servising</li>
                <li>Safety Food</li>
                <li>High Quality</li>
                <li>All country foods are availabe</li>
                <li>Respecting Our Customers</li>
                <li>Peacefull Nature</li>
                <li>Door delivery is also availabe</li>
            </ul>
            <div class="pg43"><img src="restaurent.jpg"></div>
        </div>
        <div class="pg5">
            <div class="pg51">
                <div>ORDERD AND DELIVERY</div>
                <img src="deliver.jpg">
            </div>
            <div class="pg52">
                <div>HOTEL SERVISING</div>
                <img src="servise.webp">
            </div>
        </div>
        <div class="pg6"></div>
        <div class="pg7"></div>
        <div class="pg8"></div>
        <div class="pg9">
            <div class="pg91">
                <div>DOWNLOAD THE APP & GET A FREE ENTRÉE!</div>
                <div>Download The Rewards App</div>
            </div>
            <div class="pg92">
                <img src="home_animals.jpg">
            </div>
            <div class="pg93">
                <div>DON'T MISS OUT ON THE LATEST SPECIALS</div>
                <div>click hear to join our club</div>
            </div>
        </div>
        <div class="pg10"></div>
    </body>
</html>
