<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .cont{
                background: linear-gradient(yellow,green,red,blue,pink);
                width: 60%;
                height: 60vh;
                margin-top: 10%;
                margin-left: 20%;
                display: flex;
                position: relative;
            }
            .left{
                width: 100%;
            }
            h1{
                font-size: 50px;
                color: blue;
                padding-top: 15%;
                padding-left: 15%;
                padding-bottom: 2%; 
            }
            p{
                padding-left: 15%;
                font-size: 20px;
            }
            .right{
                width: 40%;
                height: 50vh;
                background-color: whitesmoke;
                border-width: 5px;
                margin-top: 6%;
                position: absolute;
                right: 5%;
                text-align: center;
            }
            .z{
                width: 85%;
                height: 5vh;
                margin-top: 8%;
                border-width: 5px;
                border-color: rgb(20, 19, 19);
                border-radius: 5%;
            }
            .x{
                width: 85%;
                height: 5vh;
                margin-top: 8%;
                color: white;
                border-color: rgb(20, 19, 19);
                border-width: 5px;
                background-color: darkblue;
                border-radius: 5%;
                font-size: 17px;
                padding-left: 120px;
            }
            .y{
                width: 85%;
                height: 5vh;
                margin-top: 8%;
                color: white;
                border-color: rgb(20, 19, 19);
                border-width: 5px;
                background-color: darkblue;
                border-radius: 5%;
                font-size: 17px;
                padding-left: 135px;
            }
            .d{
                color: darkblue;
                margin-top: 4%;
                margin-right: 15%;
                margin-bottom: 2px;
            }
            .s{
                background-color: darkgreen;
                border-color: rgb(20, 19, 19);
                color: white;
                width: 85%;
                height: 5vh;
                margin-top: 8%;
                width: 65%;
                border-radius: 5%;
                border-width: 5px;
                padding-left: 45px;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <div class="cont">   
           <div class="left">
            <h1>facebook</h1>
            <p>Facebook helps you connect and share</p>
            <p>with the people in your life</p>
           </div>
           <div class="right">
            <input class="z" type="text" placeholder="Enter addres or phone number">
            <input class="x" type="text" value="Password">
            <input class="y" type="text" value="Login">
            <p class="d">Forgot Password</p>
            <hr/>
            <input class="s" type="text" value="Create New Account">
           </div>
        </div>
    </body>
</html>