<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
            .main{
                width: 60%;
                height: 77vh;
                background-color: gray;
                margin-top: 5%;
                margin-left: 20%;
                padding: 2%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-gap: 3%;
            }
            .c1{
                background-color: white;
            }
            .ja{
                color: grey;
                font-size: larger;
                font-weight: 400;
                padding-top: 25px;
                padding-left: 25px;
            }
            h1{
                color: crimson;
                padding-top: 5px;
                padding-left: 23px;
            }
            hr{
                position: relative;
                top: 15%;
            }
            .pa{
                display: flex;
                justify-content: space-around;
                position: relative;
                top: 30%;
            }
            .jb{
                color: grey;
                font-size: larger;
                font-weight: 400;
                padding-top: 1%;
            }
            input{
                height: 5vh;
                width: 45%;
                font-size: 20px;
                color: #dc143c;
                margin-bottom: 15%;
                padding-left: 15%;
                border-color: #dc143c;
                border-radius: 25px;
            }
            .x{
                color: crimson;
                position: absolute;
                font-size: larger;
                left: 6%;
                top: 6%;
            }
            .y{
                color: crimson;
                position: absolute;
                font-size: 20px;
                left: 55%;
                top: 10%;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="c1">
                    <div class="ja">Programming</div>
                    <h1>Core java</h1>
                    <hr>
                    <div class="pa">
                        <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                        <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                    </div>
            </div>
            <div class="c1">
                <div class="ja">Programming</div>
                <h1>Data Structure</h1>
                <hr>
                <div class="pa">
                    <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                    <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                </div>
            </div>
            <div class="c1">
                <div class="ja">Programming</div>
                <h1>C Language</h1>
                <hr>
                <div class="pa">
                    <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                    <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                </div>
            </div>
            <div class="c1">
                <div class="ja">Programming</div>
                <h1>Tally</h1>
                <hr>
                <div class="pa">
                    <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                    <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                </div>
            </div>
            <div class="c1">
                <div class="ja">Programming</div>
                <h1>Android</h1>
                <hr>
                <div class="pa">
                    <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                    <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                </div>
            </div>
            <div class="c1">
                <div class="ja">Programming</div>
                <h1>HTML</h1>
                <hr>
                <div class="pa">
                    <div><div class=x>&lt;/&gt;</div></div><p class="jb">Programs</p>
                    <div><i class="y fa-solid fa-book-open-reader"></i></div><input type="index" value="start learning">
                </div>
            </div>
        </div>
    </body>
</html>