<html>
    <head>
        <style>
            .con{
               
                position: absolute;
                background: conic-gradient(blue,green,deeppink,yellow,red,lightblue,orange);
                width: 500px;
                height: 500px;
                border-radius: 50%;
                animation: cycle 15s infinite;
                top: 40%;
            }
            .con1{
               
               position: absolute;
               background: conic-gradient(blue,green,deeppink,yellow,red,lightblue,orange);
               width: 500px;
               height: 500px;
               border-radius: 50%;
               animation: cycle2 15s infinite;
               left:40%;

            }
            .con2{
               
               position: absolute;
               background: conic-gradient(blue,green,deeppink,yellow,red,lightblue,orange);
               width: 500px;
               height: 500px;
               border-radius: 50%;
               animation: cycle3 15s infinite;
               right:40%;

            }
            .con3{
               
               position: absolute;
               background: conic-gradient(blue,green,deeppink,yellow,red,lightblue,orange);
               width: 500px;
               height: 500px;
               border-radius: 50%;
               animation: cycle4 15s infinite;
               bottom: 40%;

            }
            @keyframes cycle{
                0%{
                    transform: rotate(0deg);
                    left:0%;
                }
                50%{
                    transform: rotate(150deg);
                    left:50%;
                 
                }
                100%{
                    transform: rotate(300deg);
                    left:80%;

                
                }
            }
            @keyframes cycle2{
                0%{
                    transform: rotate(0deg);
                    top:0%
                }
                50%{
                    transform: rotate(150deg);
                    top: 50%;
                }
                100%{
                    transform: rotate(300deg);
                    top: 80%;
                }
            }
        
            @keyframes cycle3{
                0%{
                    transform: rotate(0deg);
                    top:0%
                }
                50%{
                    transform: rotate(150deg);
                    top: 50%;
                }
                100%{
                    transform: rotate(300deg);
                    top: 80%;
                }
            }
        
            @keyframes cycle4{
                0%{
                    transform: rotate(0deg);
                    top:0%
                }
                50%{
                    transform: rotate(150deg);
                    top: 50%;
                }
                100%{
                    transform: rotate(300deg);
                    top: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <div class="con"></div>
            <div class="con2"></div>
            <div class="con3"></div>
            <div class="con4"></div>
        </div>
    </body>
</html>