 <html>
    <head>
        <style>
        *{
            margin: 0px;
        } 
        body{
            width: 100%;
            height: 100vh;
            background-color: darkgreen;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            gap:10px;
        }
        .sub{
            background-color: rgb(139, 0, 46);
        }
        a{
            font-size: x-large;
            color: black;
            position: relative;
            text-decoration: none;
            top: 22%;
            left: 22%;
        }
        </style>
    </head>
        <body class="main">
            <div class="sub"><a href="">Form</a></div>
            <div class="sub"><a href="">Logo</a></div>
            <div class="sub"><a href="">Login page</a></div>
            <div class="sub"><a href="" >Inform page</a></div>
            <div class="sub"><a href="" >Testimonials</a></div>
            <div class="sub"><a href="">Frames</a></div>
            <div class="sub"><a href="">Twitter</a></div>
            <div class="sub"><a href="">Chess</a></div>
            <div class="sub"><a href="">IT</a></div>
            <div class="sub"><a href="">Registration</a></div>
            <div class="sub"><a href="">Custom</a></div>
            <div class="sub"><a href="">List</a></div>
            <div class="sub"><a href="">Registrtion</a></div>
        </body>
    </head>
 </html>