<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
            body{
                margin: 5% 5%;
            }
            .cont{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                width: 100%;
                height: 60vh;
                background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("istockphoto-1197369584-1024x1024.jpg");
            }
            .c1{
                position: relative;
                margin-left: 15%;
                margin-top: 15%;
                color: white;
            }
            hr{
                border-color: coral;
            }
            .r1{
                font-size: 20px;
                padding-top: 10%;
                color: white;
            }
            .r2{
                margin-top: 10%;
                margin-left: 15%;
                color: white;
            }
            .pm{
                margin-top: 7%;
            }
            .x{
                color: coral;
                position: relative;
                top: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="cont">
                <div class="c1">
                    <h1>Hederabad</h1>
                    <hr>
                    <p class="r1">#502,Nagasuri plaza(Bank of india building),Behind Maithrivanm,Ameerpet,Hyderabad-500038.</p>
                    <div><i class="x fa-solid fa-phone"></i><p class="r2">+91 98666 66699</p></div> 
                    <div><i class="x fa-solid fa-headphones"></i><p class="r2">040 23 73 6669</p></div> 
                    <div><i class="x fa-solid fa-envelope"></i><p class="r2">info@vectorindia.org</p></div> 
                </div>
                <div class="c1">
                <h1> Bengalore</h1>
                <hr>
                <p class="r1">33/49,27th cross,12th Main,jayanagar 4thblock,Bengalore-560011</Bengalore-560011></p>
                <div><i class="x fa-solid fa-phone"></i><p class="r2">+91 87624 56789</p></i></div> 
                <div><i class="x fa-solid fa-headphones"></i><p class="r2">080 26546474</p></div> 
                <div><i class="x fa-solid fa-envelope"></i><p class="r2">info.bir@vectorindia.org</p></div> 
                </div>
                <div class="c1">
                <h1>Chennai</h1>
                <hr>
                <p class="r1">2nd floor,179, 1st Main Road, Nehru Nagar, Lane Opp to Turyaa Hotel,Perungudi,chenni-600096</p>
                <div><i class="x fa-solid fa-phone"></i><p class="r2">+91 94442 22459</p></i></div> 
                <div><i class="x fa-solid fa-headphones"></i><p class="r2">044 24543969</p></div> 
                <div></i><i class="x fa-solid fa-envelope"></i><p class="r2">infochen@vectorindia.org</p></div> 
                </div>
                <div class="c1">
                <h1>Company</h1>
                <hr>
                <p class="pm">About Vector India</p>
                <p class="pm">Careers</p>
                <p class="pm">Testmonials</p>
                <p class="pm">Photo Gallary</p>
                <p class="pm">Product FAQs</p>
                <p class="pm">Product FAQs</p>
                <p class="pm">Ploicies</p>
                <p class="pm">Blogs</p>
                <p class="pm">Contact Us</p>
                <p class="pm">Site</p>
                </div>
            </div>
        </div>
    </body>
</html>