<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .container{
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/TCS_SIPCOT_Building.jpg/1024px-TCS_SIPCOT_Building.jpg");
                width: 96%;
                height: 96vh;
                background-size: cover;
            }
            nav{
                background-color: deeppink;
                display: flex;
                width: 100%;
                height: 12vh;
                justify-content: space-between;
            }
            .img{
                width: 200px;
                height: 30px;
            }
            .left{
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            .right{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .side{
                position: relative;
                top: 15%;
                left: 4%;
                font-size:80px;
                color: gold;
            }
            .down{
                position: absolute;
                top: 45%;
                left: 15%;
                font-size: 40px;
                color: darkred;

            }
            .cbm{
                position: absolute;
                top: 60%;
                left: 42%;
                font-style: italic;
                font-weight: 200;
                background-color: chartreuse;
                font-size: 20px;

            }
            a{
                padding: 0px 15px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="left">
                    <img src="https://www.vectorindia.org/assets/images/resources/logo.png"/>
                </div>
                <div class="right">
                    <div><a href="">Home</a></div>
                    <div><a href="">Abount</a></div>
                    <div><a href="">Course</a></div>
                    <div><a href="">Rigister</a></div>
                    <div><a href="">Contact</a></div>
                </div>  
            </nav>
            <div class="side">INDIANS NO 1 TRAINING INSTITUTE</div>
            <div class="down">To became a full-stack devoloper now we can join with us</div>
            <input type="button" value="Click me to Join" class="cbm"/>
            </div>
    </body> 
</html>