<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .ord{
                width: 100%;
                height: 12vh;
                background-color: black;
            }
            .ord2{
                width: 100%;
                height: 20vh;
                background-color: gray;
            }
            .ord3{
                text-align: center;
                color: white;
                font-size: 50px;
                font-weight: 900;
                position: relative;
                top: 2vh;
            }
            .ord4{
                text-align: center;
                color: white;
                font-size: 25px;
                font-weight: 200;
                position: relative;
                top: 2vh;
            }
            .location1{
                width: 100%;
                height: 100vh;
            }
            .location11{
                height: 20vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-content: space-around;
            }
            .undline{
                width: 60%;
                height: 2vh;
                border-bottom:5px solid orangered;
                text-align: center;
                position: relative;
                left: 20%;
            }
            .location11 div{
                text-align: center;
                color: black;
                font-size: 30px;
            }
            .location12{
                width: 80%;
                height: 80vh;
                position: relative;
                left: 5%;
                display:flex;
                flex-direction: column;
                align-content: space-between;
            }
            .location13{
                width: 100%;
                height: 30vh;
                display:flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .location14{
                width: 25%;
                height: 30vh;
                display: flex;
                flex-direction: column;
                align-content: space-between;
                text-align: center;
            }
            .location14 div{
                font-size: 25px;
                font-weight: 500;
            }
            .location14 p{
                font-size: 20px;
                font-weight: 200;
            }
            .location14 button{
                font-size: 25px;
                font-weight: 500;
                background-color: orangered;
                color: white;
            }
            .location15{
                width: 40%;
                height: 30vh;
            }
            .location15 img{
                width: 100%;
                height: 30vh;
            }
        </style>
    </head>
    <body>
        <div class="ord"></div>
        <div class="ord2">
            <div class="ord3">VEGGIE GRILL LOCATIONS</div>
            <div class="ord4">Make the world a better place, one visit at a time.</div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
        <div class="location1">
            <div class="location11">
                <div>CALIFORNIA</div>
                <div class="undline"></div>
            </div>
            <div class="location12">
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
                <div class="location13">
                    <div class="location14">
                        <div>Carlsbad</div>
                        <p>965 Palomar Airport Rd., #100</br>Carlsbad, CA 92011</br>(760)-504 430</p>
                        <button>VIEW DETAILES</button>
                    </div>
                    <div class="location15">
                        <img src="https://veggiegrill.com/wp-content/uploads/2020/12/carlsbad-e1637356149718-768x834.jpeg"/>   
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>