<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            body{
                background: linear-gradient(rgba(100,30,50,0.7),rgba(160,50,10,0.6))
            }
            .sub1{
                position: absolute;
                top: 100px;
                left: 540px;
                height: 80vh;
                width: 30%;
                background-color: green;
            }
            .sub2{
                font-size: x-large;
                font-style: italic;
                font-weight: 300;
                text-align: center;
                padding-top: 70px;
                padding-bottom: 50px;
            }
            .sub3{
                width: 300px;
                height: 40px;
                font-size: x-small;
                font-weight: 400;
                border: 3px solid cornflowerblue;
                border-radius: 20px;
                text-align: center;
                margin: 5px 80px;
            }
            .sub4{
                width: 300px;
                height: 40px;
                border: 3px solid cornflowerblue;
                border-radius: 20px;
                text-align: center;
                margin: 30px 80px;
                font-size: small;
                font-weight: 400;
                color: brown;

            }
        </style>
    </head>
    <body>
        <div>
            <div class="sub1">
                <p class="sub2">LOGIN</p>
                <input type="text" value="User id" class="sub3"/></br>
                <input type="text" value="Password" class="sub3"/></br>
                <input type="text" value="LOGIN" class="sub4"/></br>
                <input type="text" value="I am NEW" class="sub4"/></br>
            </div>
        </div>
    </body>
</html>