<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .main1{
                width: 80%;
                height: 80vh;
                position: relative;
                top: 100px;
                left: 150px;
                background-color: grey;
                
            }
            .main2{
                display: flex;
                flex-direction: row;            
                position: absolute;
                top: 11%;
                left: 11%;
                width: 80%;
                height: 60vh;
                background-color: white;
            }
            .sub1{
                width: 55%;
                height: 60vh;
                background-image: url("Screenshot\ 2022-12-27\ 163620.png");
                background-size: cover;
            }
            .sub2{
                margin-top: 150px;
                margin-left: 150px;
                flex-wrap: wrap;
            }
            .sub3{
                margin-top: 20px;
                margin-left: 90px;
                font-size: xx-large;
                font-weight: 500;
            }
            .sub4{
                font-size: 20px;
                margin-top: 20px;
                font-weight: 100;
                width: 75%;
                height: 10%;
            }
            .sub5{
                margin-top: 40px;
                font-weight: 200;
                font-size: x-large;
                color:white;
                width: 75%;
                height: 10%;
                padding: 5% 25%;
                background-color: darkblue;
            }
        </style>
    </head>
    <body>
        <div class="main1">
            <div class="main2">
                <div class="sub1"></div>
                <div class="sub2">
                    <p class="sub3">Sign In</p>
                    <input type="text" value="Username" placeholder="Username" class="sub4"/>
                    <input type="text" value="Next" placeholder="Next" class="sub5"/>
                </div>
            </div>
        </div>
    </body>
</html>