<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
       .parent{
          display: flex;
          flex-direction: row;
          height: 60px;
          justify-content:space-around;
          background-color: khaki;

          align-items: center;
          
       }    
       .x{
        position: relative;
        left:-30px;
       }
       .y{
        height:45px;
        width:50px;
       }
       .z{
        position: relative;
        left: -70px;
       }
       .R{
        border-radius: 50%;
        height:50px;
        width:50px;
       } 
      .lnpt{
        display: flex;
        flex-direction: column;
        width: 300px;
      }
      .S{
        width: 250px;
        height: 100px;
      }
      .T{
        position: relative;
        border-radius: 50%;
        height:60px;
        width:60px;
        left:3%;
        top:-6vh;
        
        }
      .p1{
        position: relative;
        font-size: 30px;
        top: -40px;
       }
       .p2{
        position:relative;
        top: -35px;
        color:darkmagenta;
        font-size: 17px;

       }

   

    
      

      
  



        </style>
    </head>
    <body>
        <div class="parent">
            <div id="img1" class="parent x" > <img class="y"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR76DZru7QuUV8kXkWPFFDjujF524htHtuDKw&usqp=CAU"></div>
            <div id="sbar" class="parent"><input class="z"type="text" placeholder="Search"></div>
            <div id="home" class="parent"><img src="home.png">home</div>
            <div id="my network" class="parent"><img src="network.png">my network</div>
            <div id="jobs" class="parent"><img src="jobs.png">jobs</div>
            <div id="messaging" class="parent"><img src="message.png">messaging</div>
            <div id="notifications" class="parent"><img src="notification.png">notifications</div>
            <div id="img2" class="parent"><img class="R"src="RRR.jpg"></div>
            
        </div>
       <div class="lpnt">
            <div id="img3" class="lpnt"><img class="S" src="cover-pic.png"></div>
            <div id="img2" class="lpnt"><img class="T"src="RRR.jpg"></div>
            <div id="name" class="lnpt"><b><p class="p1">john washington</b></div>
            <div id="name" class="lnpt"><p class="p2">fullstack developer at cognizant</div>
            <div id="name" class="lnpt"><p class="p3">Your profile views</div>     

       </div>  
    </body>
</html>
`