<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                margin: 0px;
            }
            body{
                background-color: fuchsia;
            }
            .main{
                font-size: 50px;
                text-align: center;
                font-weight: 600;
                font-style: italic;
                letter-spacing: 2px;
                padding-top: 150px;
                color: gold;
                
            }
            .cont{
                display: flex;
            }
            .sub{
                
                width: 45%;
                height: 50vh;
                background-color: chartreuse;
                position: relative;
                left: 30px;
                top: 50px;
                margin: 0px 25px;
            }
        .leftsub{
            position:absolute;
            width: 80%;
            left: 60px;
            bottom:8vh;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-weight: 300;
            color: aqua;
        }
        .rightsub{
            position:absolute;
            width: 80%;
            left: 60px;
            bottom: 8vh;
            text-align: center;
            font-size: 25px;
            font-style: italic;
            font-weight: 300;
            color: aqua;
        }
        .sub5{
            font-weight: 900px;
            font-size: 35px;
            color: darkred;
        }
        .sub6{
            border-radius: 50%;
            height: 120px;
            width: 120px;
            position: relative;
            bottom: 2vh;
            left: 60px;
        }
        .x{
            
            position: relative;
            top: 25vh;
            right: 8vh;
            color: rgb(18, 18, 122);
        }
        .y{
            position: relative;
            top: 25vh;
            right: 8vh;
            color: rgb(18, 18, 122);
        }
        </style>
    </head>
    <body>
        <div class="main">Testimonials</div>
        <div class="cont">
            <div class="sub">
                <div class="leftsub">
                    <div>
                        <img src="https://www.shutterstock.com/image-photo/portrait-young-business-man-smiling-260nw-397664230.jpg" class="sub6"/>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="y fa-regular fa-star"></i>
                    </div>
                    <p>Testimonials are one of the important tools can a company use company use to show potential customers how valuble their product and service one.Testimonials are a short statements thier discribe how a prodeuct of survice worked for a customer </p>
                    <p class="sub5">Agarawal</p>
                </div>
            </div>
            <div class="sub">
                <div class="rightsub">
                    <div>
                        <img src="https://img.freepik.com/free-photo/smiling-blonde-business-woman-posing-with-crossed-arms_171337-6291.jpg?w=2000" class="sub6"/>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="x fa-solid fa-star"></i>
                        <i class="y fa-regular fa-star"></i>
                    </div>
                    <p>Testimonials are one of the important tools can a company use company use to show potential customers how valuble their product and service one.Testimonials are a short statements thier discribe how a prodeuct of survice worked for a customer</p>
                    <p class="sub5">Roshan</p>
                </div>
            </div>
        </div>
    </body>
</html>