<html>
    <head>
        <style>
        *{
            margin:0px;
            padding: 0px;
        }
        body{
            background-image:url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
        }
          
            .cont{
                
                width: 40%;
                height: 80vh;
                background-color: bisque;
                margin-top: 5% ;
                margin-left: 25% ;
            }
            h1,p{
                text-align: center;
            }
           hr{
              border: 1px solid red;
                width: 80%;
            }
            h2{
                text-align: center;

            }
            img{
                margin-left: 46%;
            }
            .cont2{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .cont2 p{
                text-align: left;
                font-size:25px;
                
            }
            .cont3 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .cont3 p{
                text-align: left;
                font-size:25px;
            

            }
            .cont4 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .cont4 p{
                text-align: left;
                font-size:25px;
                

            }
            .cont5 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .cont5 p{
                text-align: left;
                font-size:25px;
               
            }
            .cont6 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .cont6 p{
                text-align: left;
                font-size:25px;
              
            }
            
            
            
        </style>
        
    </head>
    <body>
        <div class="cont">
            <h1>CAMPER CAFE</h1>
            <P>Est.2000</P>
            <hr>
            <h2>coffee</h2>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
            <div class="cont2">
                <p>french vanila</p>
                <p>3.00</p>
                
        </div>
        <div class="cont3">
            <p>caramel macchiato</p>
            <p>3.75</p>
        </div>
        <div class="cont4">
            <p>pumpkin spice</p>
            <p>3.50</p>
        </div>
        <div class="cont5">
            <p>hazelnut</p>
            <p>4.00</p>
        </div>
        <div class="cont6">
            <p>mocha</p>
            <p>4.50</p>
        </div>
        <div>
            <img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg">
        </div>
        </div>
    </body>
</html>